<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My hobbies</title>
        <meta charset = "UTF-8">
    </head>

    <body>
        <h3>My Hobbies</h3>
           <ol>
                <li><a href = "https://www.amazon.com/Letters-Penguin-Classics-Lucius-Annaeus/dp/0140442103">Reading</a></li>
                <li><a href = "https://www.wcs.edu/FHS">Learning</a></li>
                <li><a href = "https://leetcode.com/">Programming</a></li>
                <li><a href = "https://overwatch.blizzard.com/en-us/">Playing Video Games</a></li>
                <li><a href = "https://charleswysockipuzzles.com/Wysocki/">Working puzzles</a></li>
           </ol>
    </body>
</html>